C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\CSPROG2070Assignment02.exe.config
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\CSPROG2070Assignment02.exe
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\CSPROG2070Assignment02.pdb
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\obj\Debug\CSPROG2070Assignment02.csprojAssemblyReference.cache
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\obj\Debug\CSPROG2070Assignment02.exe
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\obj\Debug\CSPROG2070Assignment02.pdb
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\NUnit3.TestAdapter.dll
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\NUnit3.TestAdapter.pdb
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\nunit.engine.dll
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\nunit.engine.api.dll
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\nunit.framework.dll
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\nunit.framework.pdb
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\bin\Debug\nunit.framework.xml
C:\PROG2070\CSPROG2070Assignment02\CSPROG2070Assignment02\CSPROG2070Assignment02\obj\Debug\CSPROG2070Assignment02.csproj.CopyComplete
